COMP2041 ASSIGNMENT 1: DIARY
============================
CHARBEL ANTOUNY (z3462611)
============================


Date: 23/09/2014
Start: 4:00pm       End: 5:30pm
Activity: Coding
Comments: Created git repository and started assignment.


Date: 24/09/2014
Start: 11:00am      End: 1:00pm
Activity: Coding
Comments: Added code to store and print numerical variables.


Date: 30/09/2014
Start: 10:00pm      End: 11:30pm
Activity: Coding
Comments: Continued working on subset 1, specifically the plus '+' operator.


Date: 01/10/2014
Start: 6:00pm      End: 11:00pm
Activity: Coding
Comments: Completed subset 1, though will require further testing.


Date: 02/10/2014
Start: 5:00pm      End: 8:00pm 
Activity: Debugging
Comments: Fixed some bugs in subset 1, began work on subset 2.


Date: 03/10/2014
Start: 4:00pm      End: 10:00pm
Activity: Coding
Comments: Completed subset 2 and wrote a simple test file.

05/10/2014
Start: 9:30pm      End: 11:30pm
Activity: Coding
Comments: Began working on subset 3, and implemented parts of detecting indentation.

06/10/2014
Start: 11:00am      End: 11:00pm
Activity: Coding, debugging
Comments: Completed subset 3, wrote test00-09 and demo00-09, and fixed any remaining bugs.